<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\XbrlParser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gepsio" Version="2.1.0.20" />
    <PackageReference Include="Xbrl" Version="5.2.0" />
  </ItemGroup>

</Project>
