# tests

./: README.md
PaySolutionsTest/: .gitignore  PaySolutionsTest.csproj  PaySolutionsTest.sln  Program.cs
PaySolutionsTest/Infrastructure/SimilarRest/: SimilarRestHelper.cs
PaySolutionsTest/Integrations/PS/: Assignment.cs  CardInfo.cs
TZTaskManager/: .dockerignore  Program.cs  README.md  TZTaskManager.csproj  TZTaskManager.http  TZTaskManager.sln  appsettings.Development.json  appsettings.json
TZTaskManager/Application/DTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TZTaskManager/Application/Exceptions/: NotFoundException.cs
TZTaskManager/Application/Interfaces/: ITaskService.cs
TZTaskManager/Application/Mappings/: MappingProfile.cs
TZTaskManager/Application/Services/: TaskService.cs
TZTaskManager/Application/Validators/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
TZTaskManager/Domain/Entities/: BaseEntity.cs  Task.cs  TaskType.cs
TZTaskManager/Domain/Enums/: TaskStatus.cs
TZTaskManager/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
TZTaskManager/Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
TZTaskManager/Migrations/: 20251202202333_InitialCreate.Designer.cs  20251202202333_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TZTaskManager/Presentation/Controllers/: TasksController.cs
TZTaskManager/Presentation/Middleware/: ExceptionHandlingMiddleware.cs
TZTaskManager/Properties/: launchSettings.json
TZTaskManager/docker/: docker-compose.yml  docker-start.ps1  docker-start.sh  docker-stop.ps1
TestAvankor/: TestAvankor.csproj  TestAvankor.sln
TestAvankor/App/: Program.cs
TestAvankor/Data/: readme.txt  report1.xbrl  report2.xbrl
TestAvankor/Domain/Models/: Context.cs  Fact.cs  Instance.cs  Scenario.cs  Unit.cs
TestAvankor/Domain/Services/: InstanceAnalysisService.cs
TestAvankor/Infrastructure/XbrlParser/: XbrlMerger.cs  XbrlParser.cs
TestRSHB/: TestRSHB.sln
TestRSHB/TestRSHB/: Program.cs  TestRSHB.csproj
Testiiko/: Testiiko.sln
TrueCode/: Dockerfile  Program.cs  Readme.md  Readme.md.orig  TrueCodeTestSolution.csproj  TrueCodeTestSolution.sln  docker-compose.yml
TrueCode/Controllers/: PublicationController.cs
TrueCode/Properties/: launchSettings.json
TrueCode/Publications/: Publication.cs  PublicationsContext.cs
TrueCode/TestClass/: IStreamMessage.cs  StreamMessage.cs  StreamMessageHelper.cs
TrueCode/Users/: User.cs  UsersContext.cs
TrueCodeUnitTests/: TrueCodeUnitTests.csproj  UnitTest1.cs
diagrams/: Книги.drawio
golang - Effective Mobile/: .golangci.yml  Dockerfile.api  Dockerfile.db  README.md  app.env  docker-compose.yml  go.mod  go.sum
golang - Effective Mobile/cmd/service/: main.go
golang - Effective Mobile/internal/config/: config.go
golang - Effective Mobile/internal/db/: store.go
golang - Effective Mobile/migrations/: 20250911115436_init.sql
(+6 files in other folders)
